# DomU config template for DRAKVUF Sandbox

# This is the template used to generate DomU configuration instances.
# Please don't edit this file unless you know what you are doing.

arch = 'x86_64'
name = "vm-{{ VM_ID }}"
maxmem = {{ MEMORY }}
memory = {{ MEMORY }}
vcpus = {{ VCPUS }}
maxvcpus = {{ VCPUS }}
type = "hvm"
boot = "cd"
hap = 1
acpi = 1
on_poweroff = "destroy"
on_reboot = "destroy"
on_crash = "destroy"
vnc=1
vnclisten="[::]:{{ VM_ID }},websocket={{ VNC_PORT }}"
vncpasswd="{{ VNC_PASS }}"
usb = 1
usbdevice = "tablet"
altp2m = 2
shadow_memory = 16
audio=1
soundhw='hda'
cpuid="host,htt=0"
vga="stdvga"
vif = [ 'type=ioemu,model=e1000,bridge=drak{{ VM_ID }}' ]
disk = [ {{ DISKS }} ]
vmtrace_buf_kb = 8192
