arch = 'x86_64'
name = "vm-{{ VM_ID }}"
maxmem = 3048
memory = 3048
vcpus = 2
maxvcpus = 2
type = "hvm"
boot = "cd,menu=on,splash=/usr/share/drakrun/splash.jpg,splash-time=2000"
hap = 1
acpi = 1
on_poweroff = "destroy"
on_reboot = "destroy"
on_crash = "destroy"
vnc=1
vnclisten="0.0.0.0:{{ VM_ID }},websocket={{ VNC_PORT }}"
vncpasswd="{{ VNC_PASS }}"
usb = 1
usbdevice = "tablet"
altp2m = 2
shadow_memory = 16
audio=1
soundhw='hda'
cpuid="host,htt=0"
vga="stdvga"
vif = [ 'type=ioemu,model=e1000,bridge=drak{{ VM_ID }}' ]
disk = [ {{ DISKS }} ]
