name="test-hvm64-example"

vcpus=1

type="hvm"
altp2m = 2

memory=128
firmware_override="{{ FIRMWARE_PATH }}"

# The framework doesn't reboot.  A reboot signal is almost certainly a triple
# fault instead.  Prevent it turning into a runaway domain.
on_reboot = "destroy"

