[redis]
; Redis server
; used for task scheduling and other non-persistent data
host=localhost
port=6379

[minio]
; MinIO server
; used to store job queue and analysis results
address=localhost:9000
bucket=karton2
secure=0

; MinIO access credentials
;
; NOTE:
; if this is empty, credentials will be read from /etc/drakcore/minio.env
;
; you only need to fill this out if you are:
; * using external MinIO server
; * using multi-node setup (drakcore is not on the same machine as drakrun)
access_key=
secret_key=

[drakrun]
; whether guest VMs should have access to the Internet or no
net_enable=0

; through which host interface the Internet traffic from guest VMs should be routed
out_interface=

; the address of DNS server as reported to the guest VM by DHCP
; if you want to have a DNS on a gateway IP, use this setting:
;   dns_server=use-gateway-address
dns_server=8.8.8.8

; path to syscalls filter file for syscalls plugin
; leave empty to use no filter
syscall_filter=

; (advanced) override Karton instance name for this service:
;   identity=karton.drakrun-prod

; (advanced) override Karton input filters for this service:
;   filters=[{"type": "sample", "stage": "recognized", "platform": "win32"}, {"type": "sample", "stage": "recognized", "platform": "win64"}]

; (advanced) override Karton output headers for this service:
;   headers=[{"type": "analysis", "kind": "drakrun"}]

; use Intel Processor Trace (experimental)
; special version of drakvuf-bundle is required
enable_ipt=0

; Default analysis timeout if not specified by the user
; analysis_timeout=600
