[redis]
host=localhost
port=6379

[minio]
access_key=
secret_key=
address=localhost:9000
bucket=karton2
secure=0

[drakrun]
; whether guest VMs should have access to the Internet or no
net_enable=0

; through which host interface the Internet traffic from guest VMs should be routed
out_interface=

; the address of DNS server as reported to the guest VM by DHCP
; if you want to have a DNS on a gateway IP, use this setting:
;   dns_server=use-gateway-address
dns_server=8.8.8.8

; path to syscalls filter file for syscalls plugin
; leave empty to use no filter
syscall_filter=

; override Karton instance name for this service:
;   instance=karton.drakrun-prod
