[redis]
; Redis server
; used for task scheduling and other non-persistent data
host=localhost
port=6379

[minio]
; MinIO server
; used to store job queue and analysis results
address=localhost:9000
bucket=karton
secure=0

; MinIO access credentials
;
; NOTE:
; if this is empty, credentials will be read from /etc/drakcore/minio.env
;
; you only need to fill this out if you are using external MinIO
access_key=
secret_key=

[drakmon]
; (advanced) disable drak-system service
; use this if you connect to external karton
; instance instead of the self hosted one
system_disable=0
