[redis]
host=localhost
port=6379

[minio]
access_key={MINIO_ACCESS_KEY}
secret_key={MINIO_SECRET_KEY}
address=localhost:9000
bucket=karton2
secure=0

[drakmon]
listen_host=0.0.0.0
listen_port=5000

; (advanced) disable drak-system service
; use this if you connect to external karton
; instance instead of the self hosted one
system_disable=0
